<html>
    <head>
        <title>Chinmaya Kumar Biswal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                
            }
            a:link{
                color: white;
            }
            a:hover
            {
                color: yellow;
            }
            body
            {
                background-color: black;
            }
            .head
            {
                position: absolute;
                margin-left: 15%;
                padding: 0px;
                left: 0%;
                top: 0px;
                height: 30%;
                width: 70%;
                background: linear-gradient(to bottom, #FF0000, #0003FF);
                
            }
            .head img
            {
                position: absolute;
                top: 1vh;
                height: 28vh;
                width: auto;
            }
            .head h2
            {
                text-align: right;
                left: 30%;
                font-size: 40px;
                top: 2vh;
                font-family: serif;
                color: antiquewhite;
                margin-right: 20px;
                padding-bottom: 30px;
            }
            .head h3
            {
                
                text-align: right;
                font-size: 18px;
                top: 8vh;
                font-family: serif;
                color: antiquewhite;
                margin-right: 20px;
            }
           
            .left
            {
                position: absolute;
                margin: 0px;
                padding: 0px;
                left: 15%;
                top: 30%;
                height: auto;
                width: 45%;
                background: linear-gradient(to left, #FF0000, #0003FF);
            }
            .left h2
            {
                font-family: serif;
                font-size: 25px;
                padding-bottom: 10px;
                padding-left: 10px;
                color: white;
            }
            .left p
            {
                font-family: serif;
                color: white;
                margin: 10px;
                padding-bottom: 10px;
            }
            .right
            {
                position: absolute;
                margin: 0px;
                padding: 0px;
                right: 15%;
                top: 30%;
                height: auto;
                width: 25%;
                background: linear-gradient(to right, #FF0000, #0003FF);
            }
            .right .rt
            {
                font-family: serif;
                font-size: 25px;
                padding-bottom: 10px;
                padding-left: 10px;
                color: white;
            }
            .right h2
            {
                font-family: serif;
                font-size: 19px;
                padding-bottom: 10px;
                padding-left: 10px;
                color: white;
            }
            .right p
            {
                font-family: serif;
                color: white;
                margin: 10px;
                padding-bottom: 10px;
            }
            .right .social
            {
                position: relative;
                height: 100px;
                width: 100%;
                right: 0px;
                bottom: 0px;
            }
            .fab
            {
                margin-left: 40px;
                padding-left: 20px;
            }
                 i{
                  font-size: 40px;
                  display: block;
                  text-align: center;
                  transition: .3s;
                }
                 span{
                  display: block;
                  width: 90px;
                  text-align: center;
                  padding: 9px 0;
                  color: white;
                  border-radius: 3px;
                  position: absolute;
                  top: -47px;
                  font-size: 15px;
                  opacity: 0;
                  transition: .3s opacity ease-in;
                }
                 span:before{
                  content: '';
                  position: absolute;
                  height: 13px;
                  width: 13px;
                  top: 28px;
                  left: 50%;
                  z-index: -1;
                  transform: translateX(-50%) rotate(45deg);
                }
                 span.fb, .icons span.fb:before{
                  background: #4267b2;
                }
                 span.insta, .icons span.insta:before{
                  background: #d72888;
                }
                 span.tweet, .icons span.tweet:before{
                  background: #38A1F3;
                }
                 span.yt, .icons span.yt:before{
                  background: #eb1c14;
                }
                i.fa-facebook-square{color: #4267b2}
                i.fa-instagram{color: #d72888}
                i.fa-twitter-square{color: #38A1F3}
                i.fa-youtube{color: #eb1c14}

                
            
            
            
            @media screen and (max-width: 700px)
            {
                .head
                {
                    position: relative;
                    margin-left: 0px;
                    width: 100%;
                    height: 25%;
                    background-color: ;
                }
                .head img
                {
                    position: relative;
                    top: 3vh;
                    height: 15vh;
                    width: auto;
                }
                .head h2
                {
                    position: absolute;
                    
                    top: 0;
                    font-size: 20px;
                    top: 2vh;
                    font-family: serif;
                    color: antiquewhite;
                }
                .head h3
                {
                    
                    text-align: right;
                    font-size: 13px;
                    top: 8vh;
                    font-family: serif;
                    color: antiquewhite;
                }
                .left
                {
                    position: relative;
                    margin: 0px;
                    padding: 0px;
                    top: 0px;
                    left: 0px;
                    height: auto;
                    width: 100%;
                    background: linear-gradient(to top, #FF0000, #0003FF);
                    overflow: hidden;
                }
                .right
                {
                    position: relative;
                    margin: 0px;
                    padding: 0px;
                    top: 0px;
                    left: 0px;
                    height: auto;
                    width: 100%;
                    background: linear-gradient(to bottom, #FF0000, #0003FF);
                }
            }
        </style>
    </head>
    <body>
        <div class="head">
            <img src="chinmaya.jpg">
            <h2>Chinmaya Kumar Biswal</h2>
            <h3><b>Website:-</b><a href="chinmayakumarbiswal.in">https://chinmayakumarbiswal.in</a></h3>
            <h3><b>Email:-</b><a href="mailto:situ@chinmayakumarbiswal.in">situ@chinmayakumarbiswal.in</a></h3>
                <h3><b>Mobile:-</b><a href="tel:6370183009">+91 6370183009</a></h3>
            <h3><b>Github:-</b><a href="chinmayakumarbiswal.in">https://github.com/chinmayakumarbiswal</a></h3>
        </div>
        <div class="left">
            <h2><u>OBJECTIVE</u></h2>
            <p>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge and skills which would enable me as a fresh graduate to grow while fulfilling the organizational goals. </p>
            <h2><u>ACADEMIC PROJECTS</u></h2>
            <h2>1. ONLINE STUDY MATERIAL</h2>
            <p>The main objective of this project that to provide all type of study material to the Cyber Security student related to CEH book, Penetration Testing book, Network Security book and etc. This site updated weekly and add new book in the material section and provide a education Infrastructure where student get all material.<p>
            <a href="https://chinmayakumarbiswal.github.io/Online-Study-Material/home.html"><p>(url:- https://chinmayakumarbiswal.github.io/Online-Study-Material/home.html)</p></a>
            <h2>2. NEWS PORTAL</h2>
            <p>The main objective of news portal is that to provide the all type of instant and important news related to business, world, national, education, Bollywood, Hollywood, politics, sports etc. It also publishes news about local region, town, city, state, national and international.<p>
            <a href="https://chinmayakumarbiswal.github.io/NewsPotal/index.html"><p>(url:https://chinmayakumarbiswal.github.io/NewsPotal/index.html)</p></a>
            <h2>3.EXPLOITUS (A WEBSITE FOR VAPT)</h2>
            <p>The main objective of this project to provide the vulnerable virtual machine to the cyber security  student and scan our own website and generate the scanning report through the report patch the vulnerability of our website. This project focus on Vulnerability Assessment and mitigation. <p>
            <a href="https://exploitus.chinmayakumarbiswal.in"><p>(url- https://exploitus.chinmayakumarbiswal.in/)</p></a>
            <h2><u>OTHER PROJECTS</u></h2>
            <h2>1. MEDIA GALLERY (IIS WIN SERVER )</h2>
            <h2>2.AWS STATIC WEB HOSTING</h2>
            <h2>3.CREATING DC IN WIN SERVER AND ADD USER(ADDS)</h2>
            <a href="https://chinmayakumarbiswal.in/education/education"><p>(All Project Link :- https://chinmayakumarbiswal.in/education/education )</p></a>
        </div>
        <div class="right">
            <h2 class="rt"><u>Technical Skills</u></h2>
            <h2><b>Cloud Platform</b></h2>
            <p>AWS, MS Azure.</p>
            <h2><b>Virtualization</b></h2>
            <p>VMware ESXi, MS Hyper-V.</p>
            <h2><b>OS</b></h2>
            <p>MS Windows, Linux, Android.</p>
            <h2><b>PROGRAMMING LANGUAGES </b></h2>
            <p>JAVA</p>
            <h2><b>DATABASE</b></h2>
            <p>MySQL</p>
            <h2><b>WEB TECHNOLOGY</b></h2>
            <p>HTML, CSS, JAVASCRIPT.</p>
            <h2><b>DOMAIN KNOWELDGE</b></h2>
            <p>Cloud Computing.</p>
            <h2 class="rt"><u>Hobbies</u></h2>
            <p>Gaming and DJ</p>
            <h2 class="rt"><u>Personal Statement</u></h2>
            <p>I am a seek learner, hardworking, and punctual. I am quite enthusiastic towards my work.</p>
            <h2 class="rt"><u>Contact</u></h2>
            <div class="social">
                <a href="https://www.facebook.com/situ.chinmaya"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/in/chinmaya-kumar-biswal-16045"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/chinmaya.situ/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/chinmayakumarbiswal"><i class="fab fa-github-square"></i></a>
                <a href="https://twitter.com/Chinmaya_situ?s=09"><i class="fab fa-twitter-square"></i></a>
                <a href="https://api.whatsapp.com/send?phone=919556328216&text=hey"><i class="fab fa-whatsapp-square"></i></a>
            </div>
        </div>
    </body>
</html>